# rsyslog configuration for receiving network syslog

# Load modules
module(load="imudp")
module(load="imtcp")

# Provide UDP syslog reception
input(type="imudp" port="514")

# Provide TCP syslog reception
input(type="imtcp" port="514")

# Template for writing logs in a format Promtail can easily parse
template(name="RemoteLogFormat" type="string"
    string="<%pri%>%timestamp:::date-rfc3339% %hostname% %syslogtag% %msg%\n"
)

# Write all received logs to a file that Promtail will read
*.* action(type="omfile" 
    file="/var/log/remote/syslog.log" 
    template="RemoteLogFormat"
    FileCreateMode="0644"
    DirCreateMode="0755"
    DirGroup="root"
    DirOwner="root"
    FileGroup="root"
    FileOwner="root"
)

# Also keep a copy in standard format for debugging
*.* action(type="omfile" 
    file="/var/log/remote/debug.log"
)

# Prevent flooding of the log server
$SystemLogRateLimitInterval 0
$SystemLogRateLimitBurst 0